{
  "manifest_version": 3,
  "name": "Canvas Designer",
  "version": "1.0.0",
  "description": "Diseña visualmente páginas de Canvas LMS con asistencia de IA / Visually design Canvas LMS pages with AI assistance.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "*://*.instructure.com/*",
    "*://*.canvas.net/*",
    "*://*.canvaslms.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Canvas Designer"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instructure.com/*",
        "*://*.canvas.net/*",
        "*://*.canvaslms.com/*"
      ],
      "js": ["content/content_script.js", "content/content_script_panel.js"],
      "css": ["content/rce_panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/rce_bridge.js", "content/content_script_panel.js"],
      "matches": [
        "*://*.instructure.com/*",
        "*://*.canvas.net/*",
        "*://*.canvaslms.com/*"
      ]
    }
  ]
}
